// Waybar config — Hyprland
{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },

  "clock": {
    "format": "   {:%H:%M   %a %m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months":   "<b>{}</b>",
        "weekdays": "<b>{}</b>",
        "today":    "<b><u>{}</u></b>"
      }
    }
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": "  {percentage}%"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "󰖪  off",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "   muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-charging": "   {capacity}%",
    "format-plugged": "   {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
